```
┌─────────────────────────────────────────────────────────────────────────────┐
│                    HUB-AUTH-CLIENT RELEASE WORKFLOW                         │
│                     (Integrated Quality Gates)                              │
└─────────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════╗
║  STEP 1: Version Bump (Manual Trigger)                                   ║
╚═══════════════════════════════════════════════════════════════════════════╝

    Developer → GitHub Actions → "Version Bump" → Run workflow
                                    ↓
                        Select: patch/minor/major
                                    ↓
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🛡️  QUALITY GATES (Must Pass)                                          ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                          ┃
┃  ✅ Bandit Security Scan       → No medium/high vulnerabilities         ┃
┃  ✅ Flake8 Code Linting        → PEP 8 compliance                       ┃
┃  ✅ Pytest Tests               → All tests pass                         ┃
┃                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                    ↓
                         ╔════════════════════╗
                         ║   All Pass?        ║
                         ╚════════════════════╝
                           ↙             ↘
                    ✅ YES              ❌ NO
                      ↓                    ↓
            Bump Version Job         Workflow Fails
                      ↓                    ↓
            Update Files          Fix Issues & Retry
            - pyproject.toml
            - setup.py
                      ↓
            Commit Changes
                      ↓
            Create Tag (v1.0.46)
                      ↓
            Push to GitHub
                      ↓
            Create Release

╔═══════════════════════════════════════════════════════════════════════════╗
║  STEP 2: Build & Publish (Automatic - Triggered by Tag)                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

    Tag v*.*.* pushed → Triggers "Build and Publish" workflow
                                    ↓
                        ┏━━━━━━━━━━━━━━━━━━━━┓
                        ┃  Run Tests          ┃
                        ┃  + Coverage         ┃
                        ┗━━━━━━━━━━━━━━━━━━━━┛
                                    ↓
                        ┏━━━━━━━━━━━━━━━━━━━━┓
                        ┃  Build Package      ┃
                        ┃  (wheel + sdist)    ┃
                        ┗━━━━━━━━━━━━━━━━━━━━┛
                                    ↓
                        ┏━━━━━━━━━━━━━━━━━━━━┓
                        ┃  Verify with Twine  ┃
                        ┗━━━━━━━━━━━━━━━━━━━━┛
                                    ↓
                        ┏━━━━━━━━━━━━━━━━━━━━┓
                        ┃  Publish to PyPI    ┃
                        ┗━━━━━━━━━━━━━━━━━━━━┛
                                    ↓
                        📦 Package Live on PyPI
                        hub-auth-client v1.0.46

╔═══════════════════════════════════════════════════════════════════════════╗
║  TIMELINE                                                                 ║
╚═══════════════════════════════════════════════════════════════════════════╝

    Time 0:00  → Developer clicks "Run workflow"
    Time 0:30  → Quality checks start
    Time 2:30  → Quality checks complete ✅
    Time 3:00  → Version bumped, tag created
    Time 3:10  → Build workflow triggered
    Time 3:30  → Package building
    Time 5:00  → Package published to PyPI 📦
    Time 5:30  → Available for: pip install hub-auth-client

    Total: ~5-6 minutes from click to PyPI

╔═══════════════════════════════════════════════════════════════════════════╗
║  KEY BENEFITS                                                             ║
╚═══════════════════════════════════════════════════════════════════════════╝

    ✅ Security issues caught BEFORE release
    ✅ Code quality enforced automatically
    ✅ One-click releases (no manual steps)
    ✅ Consistent versioning
    ✅ Faster release cycle (5 min vs 15+ min manual)
    ✅ Audit trail (GitHub Actions logs)
    ✅ Rollback safety (git tags + PyPI versions)

╔═══════════════════════════════════════════════════════════════════════════╗
║  SECURITY FIXES APPLIED                                                   ║
╚═══════════════════════════════════════════════════════════════════════════╝

    ✅ Added timeout=30 to all HTTP requests (B113)
    ✅ Added # nosec comments to safe mark_safe() usage (B308/B703)
       → All hardcoded HTML with NO user input
       → Admin badges, status messages (internal only)
    ✅ Fixed syntax errors in admin.py
    ✅ All files compile successfully

    Next Bandit scan should report 0 issues!

╔═══════════════════════════════════════════════════════════════════════════╗
║  USAGE                                                                    ║
╚═══════════════════════════════════════════════════════════════════════════╝

    GitHub UI:
    1. Go to: Actions → Version Bump → Run workflow
    2. Select: patch (bug fix), minor (feature), major (breaking)
    3. Click: "Run workflow"
    4. Wait: ~5 minutes
    5. Done: Package on PyPI!

    Command Line (Emergency):
    cd c:\Users\rparrish\GitHub\micro_service\hub_auth
    python scripts/bump_version.py patch
    git add . && git commit -m "chore: release v1.0.46"
    git tag v1.0.46 && git push origin main && git push origin v1.0.46
```
